set -g mouse on
set -g history-limit 50000
set -g base-index 1           # start windows numbering at 1
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

setw -g mode-keys vi
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

tmux_conf_new_window_retain_current_path=true

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind - split-window -v
bind _ split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-justify left
set -g status-bg default
set -g status-interval 2

# Some tweaks to the status line
# set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
#
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
# # Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
#
# # Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

